# bigData

./: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/org/example/: HDFSDemo.java
scala/: pom.xml
scala/data/: 2.txt
scala/src/main/scala/extends/demo01_extends/: ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala
scala/src/main/scala/extends/demo02_override/: ClassDemo01.scala
scala/src/main/scala/extends/demo03_change/: ClassDemo01.scala  ClassDemo02.scala
scala/src/main/scala/extends/demo04_abstract/: ClassDemo01.scala  ClassDemo02.scala
scala/src/main/scala/extends/demo05_inner/: ClassDemo01.scala
scala/src/main/scala/extends/demo06_animal/: ClassDemo01.scala
scala/src/main/scala/generic/demo01_introduction/: ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala
scala/src/main/scala/generic/demo02_upper_lower/: ClassDemo01.scala  ClassDemo02.scala
scala/src/main/scala/generic/demo03_convert/: ClassDemo01.scala
scala/src/main/scala/generic/demo04_exercise/: ClassDemo01.scala
scala/src/main/scala/iterable/demo01_iterable/: ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala  ClassDemo04.scala
scala/src/main/scala/iterable/demo02_seq/: ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala  ClassDemo04.scala  ClassDemo05.scala
scala/src/main/scala/iterable/demo03_stack/: ClassDemo01.scala  ClassDemo02.scala
scala/src/main/scala/iterable/demo04_queue/: ClassDemo01.scala
scala/src/main/scala/iterable/demo05_set/: ClassDemo01.scala
scala/src/main/scala/iterable/demo06_map/: ClassDemo01.scala
scala/src/main/scala/iterable/demo07_exercise/: ClassDemo01.scala
scala/src/main/scala/oop/demo01_oop/: ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala  Person.scala
scala/src/main/scala/oop/demo02_field/: ClassDemo01.scala  ClassDemo02.scala
scala/src/main/scala/oop/demo03_method/: ClassDemo01.scala
scala/src/main/scala/oop/demo04_access/: ClassDemo01.scala
scala/src/main/scala/oop/demo05_constructor/: ClassDemo01.scala  ClassDemo02.scala
scala/src/main/scala/oop/demo06_object/: ClassDemo01.scala  ClassDemo02.scala
scala/src/main/scala/oop/demo07_main/: ClassDemo01.scala  ClassDemo02.scala
scala/src/main/scala/oop/demo08_companion/: ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala
scala/src/main/scala/oop/demo09_utils/: ClassDemo01.scala
scala/src/main/scala/package/demo01_package/: ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala  ClassDemo04.scala  ClassDemo05.scala
scala/src/main/scala/package/demo02_case/: ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala
scala/src/main/scala/package/demo03_exercise/: ClassDemo01.scala
scala/src/main/scala/trait/demo01_trait/: ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala  ClassDemo04.scala
scala/src/main/scala/trait/demo02_blending/: ClassDemo01.scala
scala/src/main/scala/trait/demo03_pattern/: ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala
scala/src/main/scala/trait/demo04_constructor/: ClassDemo01.scala
scala/src/main/scala/trait/demo05_extends/: ClassDemo01.scala
scala/src/main/scala/trait/demo06_exercise/: ClassDemo01.scala
scala/src/main/scala/traversable/demo01_traversable/: ClassDemo01.scala  ClassDemo02.scala  ClassDemo03.scala  ClassDemo04.scala  ClassDemo05.scala  ClassDemo06.scala  ClassDemo07.scala  ClassDemo08.scala  ClassDemo09.scala  ClassDemo10.scala
scala/src/main/scala/traversable/demo02_exercise/: ClassDemo01.scala
spark/: pom.xml
spark/src/main/scala/com/air/antispider/stream/common/bean/: AntiCalculateResult.scala  FlowCollocation.scala  ProcessedData.scala  RuleCollocation.scala
spark/src/main/scala/com/air/antispider/stream/dataprocess/businessprocess/: AnalyzeBookRequest.scala  AnalyzeRequest.scala  AnalyzeRuleDB.scala  DataPackage.scala  DataSend.scala  DataSplit.scala  EncryptedData.scala  IpOperation.scala  LinkCount.scala  RequestTypeClassifier.scala  SparkStreamingMonitor.scala  TravelTypeClassifier.scala  URLFilter.scala
spark/src/main/scala/com/air/antispider/stream/dataprocess/launch/: DataProcessLauncher.scala
spark/src/main/scala/org/example/core/: HanLPTest.scala  RDDDemo01_Create.scala  RDDDemo02_Basic.scala  RDDDemo03_PartitionOperation.scala  RDDDemo04_RePartition.scala  RDDDemo05_Aggregate_NoKey.scala  RDDDemo06_Aggregate_Key.scala  RDDDemo07_Join.scala  RDDDemo08_Sort.scala  RDDDemo09_Cache_Persist.scala  RDDDemo10_Checkpoint.scala  RDDDemo11_ShareVariable.scala  RDDDemo12_DataSource.scala  RDDDemo13_DataSource2.scala  SougouSearchLogAnalysis.scala
spark/src/main/scala/org/example/edu/analysis/streaming/: StreamingAnalysis.scala  StreamingRecommend.scala
spark/src/main/scala/org/example/edu/bean/: Answer.scala  AnswerWithRecommendations.scala  Rating.scala
spark/src/main/scala/org/example/edu/mock/: KafkaProducerTest.scala  Simulator.scala
spark/src/main/scala/org/example/edu/model/: ALSModeling.scala
spark/src/main/scala/org/example/edu/utils/: RedisUtil.scala
spark/src/main/scala/org/example/hello/: WordCount.scala  WordCount_bak.scala
spark/src/main/scala/org/example/sql/: Demo01.scala  Demo02_RDD2DataFrame1.scala  Demo02_RDD2DataFrame2.scala  Demo02_RDD2DataFrame3.scala  Demo03_RDD_DF_DS.scala  Demo04_Query.scala  Demo05_WordCount.scala  Demo06_DataSource.scala  Demo07_MovieDataAnalysis.scala  Demo08_UDF.scala  Demo09_Hive.scala  Demo10_ThriftServer.scala
spark/src/main/scala/org/example/streaming/: SparkStreaming_Kafka_Demo01.scala  SparkStreaming_Kafka_Demo02.scala  SparkStreaming_Kafka_Demo03.scala  WordCount01.scala  WordCount02.scala  WordCount03.scala  WordCount04.scala  WordCount05.scala  WordCount06.scala
spark/src/main/scala/org/example/structured/: Demo01_Source_Socket.scala  Demo02_Source_Rate.scala  Demo03_Source_File.scala  Demo04_Operation.scala  Demo05_Sink_OutPutMode.scala  Demo06_Sink_Location.scala  Demo07_Sink_ForeachBatch.scala  Demo08_Sink_Trigger_Checkpoint.scala  Demo09_Kafka_ETL.scala  Demo10_Kafka_IOT.scala  Demo11_Eventtime_Window_Watermark.scala  Demo12_Deduplication.scala  MockIotDatas.scala  MockStationLog.scala
(+20 files in other folders)
